# test

0703Test/: pom.xml
0703Test/jiawenhcao/: pom.xml
0703Test/jiawenhcao/src/main/java/okcoin/example/demo/: JiawenchaoApplication.java
0703Test/jiawenhcao/src/main/java/okcoin/example/demo/bean/: Person.java
0703Test/jiawenhcao/src/main/java/okcoin/example/demo/test/: TestObjSerializeAndDeserialize.java  testlmada.java  tetst.java
0703Test/jiawenhcao/src/test/java/okcoin/example/demo/: JiawenchaoApplicationTests.java
0703Test/src/main/java/: RedisJava.java  RedisKeyJava.java  RedisTest.java  RedisUtils.java  lasttes.java
0703Test/src/main/java/bean/: Person.java  jj.java
0703Test/src/main/java/com/example/demo/: DemoApplication.java
0703Test/src/main/java/com/example/demo/beijing/bean/: PrintStringThread.java  ThreadTest.java  User.java  student.java  test1.java  testMain.java  testStream.java
0703Test/src/main/java/com/example/demo/beijing/controller/: TestController.java
0703Test/src/main/resources/: application.properties
0703Test/src/main/resources/templates/: login.jsp
0703Test/src/test/java/com/example/demo/: BalanceSettingFlagEnum.java  DemoApplicationTests.java
